<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center_horizontal"
    android:minWidth="58dp"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/ve_tool_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_ve_trim" />

    <TextView
        android:id="@+id/ve_tool_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        tools:text="Trim" />
</LinearLayout>
