<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_strip_item_holder"
    android:layout_width="@dimen/gallery_strip_cell_size"
    android:layout_height="@dimen/gallery_strip_cell_size"
    android:layout_marginEnd="@dimen/smaller_margin"
    android:clickable="true"
    android:focusable="true">

    <com.goodwy.commons.views.MySquareImageView
        android:id="@+id/gallery_strip_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/gallery_strip_play"
        android:layout_width="@dimen/play_outline_icon_size"
        android:layout_height="@dimen/play_outline_icon_size"
        android:layout_gravity="center"
        android:contentDescription="@string/videos"
        android:src="@drawable/ic_play_vector"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
