<?xml version="1.0" encoding="utf-8"?>
<!-- Text tool sub-panel: centered font chips for the selected text box. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ve_text_font_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:overScrollMode="never" />
</LinearLayout>
